<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2944" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="12" X="1791" Y="240" Height="182" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:VaiTro" ZOrder="38" X="879" Y="240" Height="155" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ChiTietDonHang" ZOrder="11" X="3843" Y="240" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="37" X="4299" Y="240" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ChiTietHoaDonNhapKho" ZOrder="10" X="4071" Y="240" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DanhGiaSanPham" ZOrder="9" X="2931" Y="240" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DonHang" ZOrder="8" X="3615" Y="240" Height="344" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:HoaDon" ZOrder="36" X="4527" Y="240" Height="263" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:HoaDonNhapKho" ZOrder="35" X="1563" Y="240" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="3159" Y="240" Height="317" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Kho" ZOrder="6" X="2019" Y="240" Height="182" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="5" X="2475" Y="240" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LoaiSanPhamCha" ZOrder="4" X="2703" Y="240" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="34" X="1107" Y="240" Height="263" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="1335" Y="240" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PhanHoi" ZOrder="2" X="3387" Y="240" Height="263" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SanPham" ZOrder="1" X="2247" Y="240" Height="425" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietDonHang_DonHang" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3891</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>3908</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>3908</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDonHang_SanPham" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2521</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>3843</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4527</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_SanPham" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2521</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4299</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDonNhapKho_HoaDonNhapKho" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1863</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4071</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDonNhapKho_SanPham" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2521</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>4071</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhGiaSanPham_KhachHang" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3159</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>3142</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>3142</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhGiaSanPham_SanPham" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2521</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2931</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonHang_KhachHang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3452</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>3615</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_ChiNhanh" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1941</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4535</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4535</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4543</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4543</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonNhapKho_ChiNhanh" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonNhapKho_NhanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_NguoiDung" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3167</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3167</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1933</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_SanPham" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2255</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoaiSanPham_LoaiSanPhamCha" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2711</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2711</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NguoiDung_VaiTro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_NguoiDung" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanHoi_SanPham" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3309</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3309</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>3395</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>3395</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSanPham" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2483</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2483</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2397</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2397</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>